# planer

./: App.axaml  App.axaml.cs  Planer.csproj  Planer.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
DataModel/: PlanerItem.cs
Services/: Planer.cs
ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  PlanerViewModel.cs  ViewModelBase.cs
Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlanerView.axaml  PlanerView.axaml.cs
