<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>Planer</RootNamespace>
		<AssemblyName>Planer</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Remove="Assets\3.webp" />
		<AvaloniaResource Remove="Assets\avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\3 - kopiować.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PlanerView.axaml.cs">
	    <DependentUpon>PlanerView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
